# SubTrack frontend: build static assets, serve via nginx
FROM node:20-alpine AS build
WORKDIR /app
COPY code/frontend/package*.json ./
RUN npm ci
COPY code/frontend/ ./
# Set the production API origin at build time (or leave blank to serve same-origin).
ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# All non-asset routes fall back to index.html (SPA) and /api is proxied to the backend.
COPY code/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
